# Challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelaguilar/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miguelaguilar/challenge/injection/module/: NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelaguilar/challenge/: MyApplication.kt
app/src/main/java/com/miguelaguilar/challenge/base/: BaseViewModel.kt
app/src/main/java/com/miguelaguilar/challenge/injection/component/: ViewModelInjector.kt
app/src/main/java/com/miguelaguilar/challenge/injection/module/: NetworkModule.kt
app/src/main/java/com/miguelaguilar/challenge/injection/network/: AppAPI.kt
app/src/main/java/com/miguelaguilar/challenge/models/: ResponsesModel.kt
app/src/main/java/com/miguelaguilar/challenge/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/miguelaguilar/challenge/ui/adapters/: BeersAdapterlist.kt
app/src/main/java/com/miguelaguilar/challenge/ui/viewModel/: GeneralViewModel.kt
app/src/main/java/com/miguelaguilar/challenge/utils/: BindingAdapters.kt  Constantes.kt  EnumsClasses.kt  Functions.kt
app/src/main/java/com/miguelaguilar/challenge/utils/extension/: ActivityExtension.kt  AppCompatActivityExtension.kt  BundleExtension.kt  CharSequenceExtension.kt  ContextExtension.kt  DoubleExtension.kt  FragmentExtension.kt  FragmentManagerExtension.kt  IntRangeExtension.kt  LinearLayoutExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list_beers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miguelaguilar/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
